<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome</title>
<object th:include="fragments/header :: scripts" th:remove="tag"></object>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						// Validation
						$("#uploadForm").validate(
										{
											rules : {
												myFile : {
													required : true,
													extension : "xml|XML"
												}
											},
											messages : {
												myFile : {
													required : "Please upload the file.",
													extension : "Please upload only XML file."
												}
											},
											errorClass : "help-inline",
											errorElement : "span",
											highlight : function(element,
													errorClass, validClass) {
												$(element).parents(
														'.form-group')
														.addClass('has-error');
											},
											unhighlight : function(element,
													errorClass, validClass) {
												$(element).parents(
														'.form-group')
														.removeClass(
																'has-error');
												$(element)
														.parents('.form-group')
														.addClass('has-success');
											},
											errorPlacement : function(error,
													element) {
												if (element
														.parent('.input-group').length) {
													error.insertAfter(element
															.parent());
												} else {
													error.insertAfter(element);
												}
											}
										});
					});
</script>
</head>
<body>
	<nav th:replace="fragments/header :: navbar"></nav>
	<div class="container" style="margin-top: 30px;">
		<div class="row">
			<div class="span8">
				<form method="post" action="/report" enctype="multipart/form-data" class="form-horizontal" id="uploadForm" name="uploadForm">
					<fieldset>
						<legend>Vehicle Identification Site</legend>
						<p class="help-block">Please upload a valid XML File</p>
						<div class="form-group">
							<label class="control-label col-sm-2">File : </label>
							<div class="col-sm-5">
								<input type="file" class="input-xlarge form-control" id="myFile" name="myFile"></input><br /> 
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="col-sm-2" style="margin-left: -12px;">
									<button type="submit" class="btn btn-default">Show Report</button>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</body>
</html>